# target-case-study

./: README.md  pom.xml
.github/workflows/: codeql.yml
auth-server/: pom.xml
auth-server/src/main/java/com/casestudy/security/auth/server/: AuthorizationServerApplication.java
auth-server/src/main/java/com/casestudy/security/auth/server/config/: AuthServerConfig.java  SecurityConfig.java
auth-server/src/main/java/com/casestudy/security/auth/server/service/: CaseStudyAuthServerAuthenticationProvider.java  CaseStudyUserDetailsService.java
auth-server/src/main/resources/: application.properties  application.yml  data.sql
auth-server/src/test/java/com/casestudy/security/auth/server/: AuthorizationServerApplicationTests.java
client/: pom.xml
client/src/main/java/com/casestudy/client/: ClientApplication.java
client/src/main/java/com/casestudy/client/config/: SecurityConfig.java
client/src/main/java/com/casestudy/client/controller/: HelloController.java
client/src/main/resources/: application.properties  application.yml
model/: pom.xml
model/src/main/java/com/casestudy/db/entity/: CaseStudyUser.java
model/src/main/java/com/casestudy/db/repository/: UserRepository.java
resource-server/: pom.xml
resource-server/src/main/java/com/casestudy/security/resource/server/: ResourceServerApplication.java
resource-server/src/main/java/com/casestudy/security/resource/server/config/: SecurityConfig.java
resource-server/src/main/java/com/casestudy/security/resource/server/controller/: ResouceController.java
resource-server/src/main/resources/: application.properties  application.yml
src/main/java/com/casestudy/security/casestudy/: CasestudyApplication.java  Utils.java
src/main/java/com/casestudy/security/casestudy/config/auth/: OauthConfiguration.java
src/main/java/com/casestudy/security/casestudy/config/auth/clientservice/: AppClient.java  AppClientService.java
src/main/java/com/casestudy/security/casestudy/config/security/: CaseStudyUserAuthenticationProvider.java  UserSecurityConfiguration.java
src/main/java/com/casestudy/security/casestudy/config/security/userservice/: AppUserDetails.java  UserBeanDetailService.java
src/main/java/com/casestudy/security/casestudy/controller/: HomeController.java  UserController.java
src/main/java/com/casestudy/security/casestudy/controllerservice/: UserRestControllerService.java
src/main/java/com/casestudy/security/casestudy/filter/: CaseStudyUserValidationFilter.java
src/main/java/com/casestudy/security/casestudy/model/: AppRole.java  AppUser.java  UserBean.java  UserDetail.java  UserRole.java
src/main/java/com/casestudy/security/casestudy/userdao/: AppRoleDao.java  AppRoleDaoImpl.java  AppUserDao.java  AppUserDaoImpl.java  UserBeanMapper.java  UserDao.java  UserDaoImpl.java
src/main/java/com/targert/casestudy/config/: CORSFilter.java  CasestudyWebMVCConfig.java
src/main/java/com/targert/casestudy/config/oauth/: ResourceServerConfiguration.java
src/main/java/com/targert/casestudy/config/security/: SecurityConfiguration.java
src/main/java/com/targert/casestudy/controller/: UserRestController.java
src/main/java/com/targert/casestudy/model/: Status.java  User.java
src/main/java/com/targert/casestudy/service/: UserComments.java  UserService.java
src/main/resources/: application.properties  data.sql  db.properties  docs.txt  schema.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: 403.html  admin.html  index.html  login.html  logout.html  userinfo.html  welcome.html
src/test/java/com/casestudy/security/casestudy/: CasestudyApplicationTests.java
