#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://35.200.171.100:5432/mydb3
db.username=postgres
db.password=test1234

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.target.casestudy.model